# Toast.Agent

./: .gitignore  LICENSE  README.md  Toast.Agent.sln  architecture.md
Toast.AndroidOS/: AndroidManifest.xml  GlobalUsings.cs  Toast.AndroidOS.csproj  _build.cmd
Toast.AndroidOS/Activities/: ActivityHelper.cs  ActivitySignalBridge.cs  MainActivity.cs  PermissionCheckHelper.cs  SettingsActivity.cs  ShowMessageActivity.cs
Toast.AndroidOS/Bootstrap/: AgentFactory.cs  CompositionRoot.cs
Toast.AndroidOS/Logging/: AndroidLogger.cs
Toast.AndroidOS/Models/: HostSettings.cs
Toast.AndroidOS/Notifications/: AgentStatus.cs  NotificationHelper.cs
Toast.AndroidOS/Resources/layout/: activity_main.xml  activity_settings.xml  activity_show_message.xml
Toast.AndroidOS/Resources/values/: strings.xml  styles.xml
Toast.AndroidOS/Services/: AgentService.cs  AgentServiceConnection.cs  AndroidStatusListener.cs  DeviceHardwareProviderService.cs  DeviceInfoProviderService.cs  SettingsService.cs  ShowMessageService.cs
Toast.Core/: Agent.cs  AgentContext.cs  Class1.cs  GlobalUsings.cs  Toast.Core.csproj
Toast.Core/Commands/: ChangeSettingsCommandHandler.cs  CommandDataConverter.cs  GetDeviceInfoCommandHandler.cs  ShowMessageCommandHandler.cs
Toast.Core/Interfaces/: IAgent.cs  IAgentService.cs  IAgentServiceContext.cs  IAgentSettings.cs  IAgentStatusListener.cs  ICommandHandler.cs  ICommandProvider.cs  ICommandReporter.cs  IHostSettings.cs  IHostShowMessage.cs  IHostStatusListener.cs  ILogger.cs  INetworkClient.cs  IPollingService.cs  IServerConnection.cs  ISettings.cs  ITestServerAuthorizedRequestService.cs  IUserNotifier.cs
Toast.Core/Logging/: ConsoleLogger.cs
Toast.Core/Models/: AgentContext.cs  AgentSettings.cs  AgentState.cs  AgentStatus.cs  HostingContext.cs  UnauthorizedException.cs
Toast.Core/Networking/: JwtAuthorizationHandler.cs  SecureClient.cs
Toast.Core/Services/: Agent.cs  AgentService.cs  AgentServiceImpl.cs  AuthService.cs  CommandDispatcher.cs  CommandHandlerFactory.cs  CoreFactory.cs  HttpCommandProvider.cs  HttpCommandReporter.cs  JwtAuthorizationHandler.cs  PollingService.cs  TestServerAuthorizedRequestService.cs
Toast.Core/Utilities/: Exec.cs
Toast.Server/Toast.Server/: Program.cs  Toast.Server.csproj  appsettings.json
Toast.Server/Toast.Server/Api/: Extensions.cs
Toast.Server/Toast.Server/Api/Controllers/: AuthController.cs  Controller1.cs
Toast.Server/Toast.Server/Components/: App.razor  Routes.razor  _Imports.razor
Toast.Server/Toast.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Toast.Server/Toast.Server/Components/Layout/: NavMenu.razor
Toast.Server/Toast.Server/Components/Pages/: Commander.razor  DBTables.razor  DBTables.razor.cs  Home.razor  LoginModelEdit.razor  RemoteServerEdit.razor  RemoteServerList.razor  SelectClients.razor  SendCommands.razor
Toast.Server/Toast.Server/Components/Shared/: UniversalSelect.razor
Toast.Server/Toast.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CommandService.cs
Toast.Server/Toast.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260709213113_AddAgentCommandForTable.Designer.cs  20260709213113_AddAgentCommandForTable.cs  20260710094010_UpdatAgentCommandForFieldId.Designer.cs  20260710094010_UpdatAgentCommandForFieldId.cs  20260710095745_AddAgentClientAndUpdateAgentCommandFiels.Designer.cs  20260710095745_AddAgentClientAndUpdateAgentCommandFiels.cs  20260710161018_UpdateAgentCmdForMakeFKToClient.Designer.cs  20260710161018_UpdateAgentCmdForMakeFKToClient.cs  20260710202637_ConvertCommandToOwnedType.Designer.cs  20260710202637_ConvertCommandToOwnedType.cs  20260710230619_AddAgentResultsDBTable.Designer.cs  20260710230619_AddAgentResultsDBTable.cs  20260711065526_AddTimeFieldsToAgentCommansForTable.Designer.cs  20260711065526_AddTimeFieldsToAgentCommansForTable.cs  20260714093659_AddReceivedToAgentResultDB.Designer.cs  20260714093659_AddReceivedToAgentResultDB.cs  20260714095811_AddDataFieldsOfLastGetSetToAgentClient.Designer.cs  20260714191543_AddAgentSession.Designer.cs  (+11 more)
Toast.Server/Toast.Server/Properties/: launchSettings.json
(+71 files in other folders)
