<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.maratsh.Toast.AndroidOS</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<TrimMode>full</TrimMode>

		<!--<RuntimeIdentifiers>
			android-arm
		</RuntimeIdentifiers>-->

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Toast.Core\Toast.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Receivers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Helpers\" />
	</ItemGroup>
</Project>