<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<Folder Include="Configuration\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Utilities\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Toast.Core.Commands\Toast.Core.Commands.csproj" />
	</ItemGroup>

</Project>
