<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Configuration\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Networking\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Utilities\" />
	</ItemGroup>

</Project>
